<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Basic HTML Table</h2>

    <table border cellpadding="0">
        <tr>
            <th>Level1</th> 
            <th colspan="2">Level2</th>
            <th>Level3</th>
            <th>info</th>
            <th>Name</th>
        </tr>
        <tr>
            <td rowspan="6">System</td>
            <td rowspan="4" colspan="2">System apps</td>
            <td rowspan="3">SystemEnv</td>
            <td>App Test</td>
            <td>Foo</td>
        </tr>
        <tr>
            <td>App Memory</td>
            <td>Foo</td>
            <td></td>
        </tr>
        <tr>
            <td>App Test</td>
            <td>bar</td>
        </tr>
        <tr>
            <td >SystemEnvs2</td>
            <td>App Test</td>
            <td>bar</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">System Memory</td>
            <td rowspan="2">Memory Test</td>
            <td>Memory func</td>
            <td>Foo</td>
        </tr>
        <tr>
            <td>Apes Test</td>
            <td>Foo</td>
        </tr>
    </table>
    
</body>
</html>